# flutter_checkmobi

./: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/zee/flutter_checkmobi/: CheckmobiSdk.java  FlutterCheckmobiPlugin.java  VerificationIntentBuilder.java
android/src/main/java/com/zee/flutter_checkmobi/formatting/: PhoneNumberFormatter.java
android/src/main/java/com/zee/flutter_checkmobi/model/: CountryCode.java  IndexedValue.java  LastValidation.java
android/src/main/java/com/zee/flutter_checkmobi/network/: CheckMobiServiceInterface.java  GsonHolder.java  RetrofitController.java
android/src/main/java/com/zee/flutter_checkmobi/network/request/: CheckNumberRequestBody.java  ValidationRequestBody.java  VerificationRequestBody.java
android/src/main/java/com/zee/flutter_checkmobi/network/response/: CheckNumberResponse.java  ValidationResponse.java  VerificationResponse.java
android/src/main/java/com/zee/flutter_checkmobi/storage/: InMemoryStorage.java  SharedPreferencesStorage.java  StorageController.java
android/src/main/java/com/zee/flutter_checkmobi/system/listeners/: CallListener.java  SmsListener.java
android/src/main/java/com/zee/flutter_checkmobi/ui/: CheckmobiBaseActivity.java  NumberInputActivity.java  VerificationBaseActivity.java
android/src/main/java/com/zee/flutter_checkmobi/validation/: LanguageConstants.java  ValidationController.java
android/src/main/res/values/: strings.xml
android/src/test/java/com/zee/flutter_checkmobi/: FlutterCheckmobiPluginTest.java
example/: README.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
lib/: flutter_checkmobi.dart  flutter_checkmobi_method_channel.dart  flutter_checkmobi_platform_interface.dart
test/: flutter_checkmobi_method_channel_test.dart
(+9 files in other folders)
